#jdbc
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/curious
username=root
password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

#message
activemq.queue.name=mailMessageQ
activemq.topic.name=messageT
activemq.server.brokerurl=tcp://localhost:61616

#mail
mail.host=smtp.sina.com
mail.username=ch2_27@sina.com
mail.password=13951118922
mail.from=ch2_27@sina.com
mail.to=604865895@qq.com